--
-- Dumping data for table `cms_moduls`
--

INSERT INTO `cms_moduls` (`id`, `name`, `icon`, `path`, `table_name`, `controller`, `is_protected`, `is_active`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Notifications', 'fa fa-cog', 'notifications', 'cms_notifications', 'NotificationsController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(2, 'Privileges', 'fa fa-cog', 'privileges', 'cms_privileges', 'PrivilegesController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(3, 'Privileges Roles', 'fa fa-cog', 'privileges_roles', 'cms_privileges_roles', 'PrivilegesRolesController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(4, 'Users Management', 'fa fa-users', 'users', 'cms_users', 'AdminCmsUsersController', 0, 1, '2022-09-30 00:04:01', NULL, NULL),
(5, 'Settings', 'fa fa-cog', 'settings', 'cms_settings', 'SettingsController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(6, 'Module Generator', 'fa fa-database', 'module_generator', 'cms_moduls', 'ModulsController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(7, 'Menu Management', 'fa fa-bars', 'menu_management', 'cms_menus', 'MenusController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(8, 'Email Templates', 'fa fa-envelope-o', 'email_templates', 'cms_email_templates', 'EmailTemplatesController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(9, 'Statistic Builder', 'fa fa-dashboard', 'statistic_builder', 'cms_statistics', 'StatisticBuilderController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(10, 'API Generator', 'fa fa-cloud-download', 'api_generator', '', 'ApiCustomController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(11, 'Log User Access', 'fa fa-flag-o', 'logs', 'cms_logs', 'LogsController', 1, 1, '2022-09-30 00:04:01', NULL, NULL),
(12, 'Participants', 'fas fa-users', 'participants', 'participants', 'AdminParticipantController', 0, 0, '2022-09-30 00:26:05', NULL, NULL),
(13, 'Preferences', 'fas fa-cogs', 'preference', 'preferences', 'AdminPreferenceController', 0, 0, '2022-09-30 01:16:00', NULL, NULL),
(14, 'Notifications', 'fas fa-bell', 'notification', 'notifications', 'AdminNotificationController', 0, 0, '2022-09-30 05:26:46', NULL, NULL),
(15, 'Ticket', 'fas fa-ticket-alt', 'tickets', 'tickets', 'AdminTicketController', 0, 0, '2022-09-30 05:27:49', NULL, NULL),
(16, 'Ticket Schedules', 'fas fa-th-list', 'ticket-schedules', 'ticket_schedules', 'AdminTicketScheduleController', 0, 0, '2022-09-30 05:29:41', NULL, NULL),
(17, 'Sponsor', 'fas fa-diamond', 'sponsor', 'sponsors', 'AdminSponsorController', 0, 0, '2022-09-30 05:31:10', NULL, NULL),
(18, 'Transactions', 'fas fa-money', 'transaction', 'transactions', 'AdminTransactionController', 0, 0, '2022-09-30 05:35:37', NULL, NULL),
(19, 'Transaction Confirmation', 'fas fa-th-list', 'transaction-confirmation', 'transaction_confirmations', 'AdminTransactionConfirmationController', 0, 0, '2022-09-30 05:36:56', NULL, NULL),
(20, 'Sponsor Category', 'fas fa-gem', 'sponsor-category', 'sponsor_categories', 'AdminSponsorCategoryController', 0, 0, '2022-09-30 05:38:06', NULL, NULL),
(21, 'Location', 'fas fa-map-marker', 'schedule-location', 'schedule_locations', 'AdminScheduleLocationController', 0, 0, '2022-09-30 05:41:23', NULL, NULL),
(22, 'Booth Category', 'fas fa-th-large', 'booth-category', 'booth_categories', 'AdminBoothCategoryController', 0, 0, '2022-10-01 01:09:55', NULL, NULL),
(23, 'Booths', 'fas fa-th-list', 'booths', 'booths', 'AdminBoothsController', 0, 0, '2022-10-01 01:14:28', NULL, NULL),
(24, 'Booth Templates', 'fas fa-th-large', 'booth-template', 'booth_templates', 'AdminBoothTemplateController', 0, 0, '2022-10-01 01:15:16', NULL, NULL),
(25, 'Booth Contacts', 'fas fa-list', 'booth-contact', 'booth_contacts', 'AdminBoothContactController', 0, 0, '2022-10-01 01:20:18', NULL, NULL),
(26, 'Booth Attachment', 'fas fa-file', 'booth-attachment', 'booth_attachments', 'AdminBoothAttachmentController', 0, 0, '2022-10-01 01:24:02', NULL, NULL),
(27, 'Booth Product', 'fas fa-th-large', 'booth-product', 'booth_products', 'AdminBoothProductController', 0, 0, '2022-10-01 01:25:21', NULL, NULL),
(28, 'Booth Product Banner', 'fas fa-th-list', 'booth-product-banner', 'booth_product_banners', 'AdminBoothProductBannerController', 0, 0, '2022-10-01 01:28:59', NULL, NULL),
(29, 'Booth Product Category', 'fas fa-th-list', 'booth-product-category', 'booth_product_categories', 'AdminBoothProductCategoryController', 0, 0, '2022-10-01 01:33:35', NULL, NULL),
(30, 'Notification Detail', 'fas fa-th-list', 'notification-detail', 'notification_details', 'AdminNotificationDetailController', 0, 0, '2022-10-01 01:43:45', NULL, NULL),
(31, 'Schedules', 'fas fa-calendar', 'schedule', 'schedules', 'AdminScheduleController', 0, 0, '2022-10-01 04:00:42', NULL, NULL),
(32, 'Sessions', 'fas fa-calendar', 'schedule-session', 'schedule_sessions', 'AdminScheduleSessionController', 0, 0, '2022-10-01 04:03:33', NULL, NULL),
(33, 'Attachments', 'fas fa-file', 'schedule-attachment', 'schedule_attachments', 'AdminScheduleAttachmentController', 0, 0, '2022-10-01 04:07:54', NULL, NULL),
(34, 'Speakers', 'fas fa-user', 'speaker', 'speakers', 'AdminSpeakerController', 0, 0, '2022-10-01 04:10:53', NULL, NULL),
(35, 'Dashboard', 'fas fa-tachometer-alt', 'index', 'cms_users', 'AdminIndexController', 0, 0, '2022-10-11 14:37:25', NULL, NULL),
(36, 'Banner', 'fas fa-image', 'banner', 'banners', 'AdminBannerController', 0, 0, '2022-11-24 20:14:03', NULL, NULL),
(37, 'Report Registrations', 'fas fa-file', 'report-registration', 'participants', 'AdminReportRegistrationController', 0, 0, '2023-04-10 01:59:50', NULL, NULL),
(38, 'Report Transactions', 'fas fa-file', 'report-transaction', 'transactions', 'AdminReportTransactionController', 0, 0, '2023-04-10 02:02:45', NULL, NULL),
(39, 'Report Transaction Confirmations', 'fas fa-file', 'report-transaction-confirmation', 'transaction_confirmations', 'AdminReportTransactionConfirmationController', 0, 0, '2023-04-10 02:11:42', NULL, NULL),
(40, 'Transaction Detail', 'fas fa-th-list', 'transaction-detail', 'transaction_details', 'AdminTransactionDetailController', 0, 0, '2023-07-10 13:44:16', NULL, NULL),
(41, 'Scan Types', 'fas fa-qrcode', 'scan-type', 'scan_types', 'AdminScanTypeController', 0, 0, '2023-07-24 16:35:44', NULL, NULL),
(42, 'Email Templates', 'fas fa-envelope', 'email-template', 'email_templates', 'AdminEmailTemplateController', 0, 0, '2023-07-24 16:52:08', NULL, NULL),
(43, 'Bulk Email', 'fas fa-th-large', 'bulk-send', 'participants', 'AdminBulkSendController', 0, 0, '2023-07-24 16:53:39', NULL, NULL);
