--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `name`, `flag`, `code`, `dial_code`, `created_at`, `updated_at`)
VALUES (1, 'Afghanistan', '🇦🇫', 'AF', '+93', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (2, 'Åland Islands', '🇦🇽', 'AX', '+358', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (3, 'Albania', '🇦🇱', 'AL', '+355', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (4, 'Algeria', '🇩🇿', 'DZ', '+213', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (5, 'American Samoa', '🇦🇸', 'AS', '+1684', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (6, 'Andorra', '🇦🇩', 'AD', '+376', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (7, 'Angola', '🇦🇴', 'AO', '+244', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (8, 'Anguilla', '🇦🇮', 'AI', '+1264', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (9, 'Antarctica', '🇦🇶', 'AQ', '+672', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (10, 'Antigua and Barbuda', '🇦🇬', 'AG', '+1268', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (11, 'Argentina', '🇦🇷', 'AR', '+54', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (12, 'Armenia', '🇦🇲', 'AM', '+374', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (13, 'Aruba', '🇦🇼', 'AW', '+297', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (14, 'Australia', '🇦🇺', 'AU', '+61', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (15, 'Austria', '🇦🇹', 'AT', '+43', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (16, 'Azerbaijan', '🇦🇿', 'AZ', '+994', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (17, 'Bahamas', '🇧🇸', 'BS', '+1242', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (18, 'Bahrain', '🇧🇭', 'BH', '+973', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (19, 'Bangladesh', '🇧🇩', 'BD', '+880', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (20, 'Barbados', '🇧🇧', 'BB', '+1246', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (21, 'Belarus', '🇧🇾', 'BY', '+375', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (22, 'Belgium', '🇧🇪', 'BE', '+32', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (23, 'Belize', '🇧🇿', 'BZ', '+501', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (24, 'Benin', '🇧🇯', 'BJ', '+229', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (25, 'Bermuda', '🇧🇲', 'BM', '+1441', '2024-04-29 14:21:13', '2024-04-29 14:21:13')
     , (26, 'Bhutan', '🇧🇹', 'BT', '+975', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (27, 'Bolivia, Plurinational State of bolivia', '🇧🇴', 'BO', '+591', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (28, 'Bosnia and Herzegovina', '🇧🇦', 'BA', '+387', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (29, 'Botswana', '🇧🇼', 'BW', '+267', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (30, 'Bouvet Island', '🇧🇻', 'BV', '+47', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (31, 'Brazil', '🇧🇷', 'BR', '+55', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (32, 'British Indian Ocean Territory', '🇮🇴', 'IO', '+246', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (33, 'Brunei Darussalam', '🇧🇳', 'BN', '+673', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (34, 'Bulgaria', '🇧🇬', 'BG', '+359', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (35, 'Burkina Faso', '🇧🇫', 'BF', '+226', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (36, 'Burundi', '🇧🇮', 'BI', '+257', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (37, 'Cambodia', '🇰🇭', 'KH', '+855', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (38, 'Cameroon', '🇨🇲', 'CM', '+237', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (39, 'Canada', '🇨🇦', 'CA', '+1', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (40, 'Cape Verde', '🇨🇻', 'CV', '+238', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (41, 'Cayman Islands', '🇰🇾', 'KY', '+345', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (42, 'Central African Republic', '🇨🇫', 'CF', '+236', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (43, 'Chad', '🇹🇩', 'TD', '+235', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (44, 'Chile', '🇨🇱', 'CL', '+56', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (45, 'China', '🇨🇳', 'CN', '+86', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (46, 'Christmas Island', '🇨🇽', 'CX', '+61', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (47, 'Cocos (Keeling) Islands', '🇨🇨', 'CC', '+61', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (48, 'Colombia', '🇨🇴', 'CO', '+57', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (49, 'Comoros', '🇰🇲', 'KM', '+269', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (50, 'Congo', '🇨🇬', 'CG', '+242', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (51, 'Congo, The Democratic Republic of the Congo', '🇨🇩', 'CD', '+243', '2024-04-29 14:21:14',
        '2024-04-29 14:21:14')
     , (52, 'Cook Islands', '🇨🇰', 'CK', '+682', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (53, 'Costa Rica', '🇨🇷', 'CR', '+506', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (54, 'Cote Ivoire', '🇨🇮', 'CI', '+225', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (55, 'Croatia', '🇭🇷', 'HR', '+385', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (56, 'Cuba', '🇨🇺', 'CU', '+53', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (57, 'Cyprus', '🇨🇾', 'CY', '+357', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (58, 'Czech Republic', '🇨🇿', 'CZ', '+420', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (59, 'Denmark', '🇩🇰', 'DK', '+45', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (60, 'Djibouti', '🇩🇯', 'DJ', '+253', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (61, 'Dominica', '🇩🇲', 'DM', '+1767', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (62, 'Dominican Republic', '🇩🇴', 'DO', '+1849', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (63, 'Ecuador', '🇪🇨', 'EC', '+593', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (64, 'Egypt', '🇪🇬', 'EG', '+20', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (65, 'El Salvador', '🇸🇻', 'SV', '+503', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (66, 'Equatorial Guinea', '🇬🇶', 'GQ', '+240', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (67, 'Eritrea', '🇪🇷', 'ER', '+291', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (68, 'Estonia', '🇪🇪', 'EE', '+372', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (69, 'Ethiopia', '🇪🇹', 'ET', '+251', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (70, 'Falkland Islands (Malvinas)', '🇫🇰', 'FK', '+500', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (71, 'Faroe Islands', '🇫🇴', 'FO', '+298', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (72, 'Fiji', '🇫🇯', 'FJ', '+679', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (73, 'Finland', '🇫🇮', 'FI', '+358', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (74, 'France', '🇫🇷', 'FR', '+33', '2024-04-29 14:21:14', '2024-04-29 14:21:14')
     , (75, 'French Guiana', '🇬🇫', 'GF', '+594', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (76, 'French Polynesia', '🇵🇫', 'PF', '+689', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (77, 'French Southern Territories', '🇹🇫', 'TF', '+262', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (78, 'Gabon', '🇬🇦', 'GA', '+241', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (79, 'Gambia', '🇬🇲', 'GM', '+220', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (80, 'Georgia', '🇬🇪', 'GE', '+995', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (81, 'Germany', '🇩🇪', 'DE', '+49', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (82, 'Ghana', '🇬🇭', 'GH', '+233', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (83, 'Gibraltar', '🇬🇮', 'GI', '+350', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (84, 'Greece', '🇬🇷', 'GR', '+30', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (85, 'Greenland', '🇬🇱', 'GL', '+299', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (86, 'Grenada', '🇬🇩', 'GD', '+1473', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (87, 'Guadeloupe', '🇬🇵', 'GP', '+590', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (88, 'Guam', '🇬🇺', 'GU', '+1671', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (89, 'Guatemala', '🇬🇹', 'GT', '+502', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (90, 'Guernsey', '🇬🇬', 'GG', '+44', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (91, 'Guinea', '🇬🇳', 'GN', '+224', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (92, 'Guinea-Bissau', '🇬🇼', 'GW', '+245', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (93, 'Guyana', '🇬🇾', 'GY', '+592', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (94, 'Haiti', '🇭🇹', 'HT', '+509', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (95, 'Heard Island and Mcdonald Islands', '🇭🇲', 'HM', '+672', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (96, 'Holy See (Vatican City State)', '🇻🇦', 'VA', '+379', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (97, 'Honduras', '🇭🇳', 'HN', '+504', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (98, 'Hong Kong', '🇭🇰', 'HK', '+852', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (99, 'Hungary', '🇭🇺', 'HU', '+36', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (100, 'Iceland', '🇮🇸', 'IS', '+354', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (101, 'India', '🇮🇳', 'IN', '+91', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (102, 'Indonesia', '🇮🇩', 'ID', '+62', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (103, 'Iran, Islamic Republic of Persian Gulf', '🇮🇷', 'IR', '+98', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (104, 'Iraq', '🇮🇶', 'IQ', '+964', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (105, 'Ireland', '🇮🇪', 'IE', '+353', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (106, 'Isle of Man', '🇮🇲', 'IM', '+44', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (107, 'Israel', '🇮🇱', 'IL', '+972', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (108, 'Italy', '🇮🇹', 'IT', '+39', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (109, 'Jamaica', '🇯🇲', 'JM', '+1876', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (110, 'Japan', '🇯🇵', 'JP', '+81', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (111, 'Jersey', '🇯🇪', 'JE', '+44', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (112, 'Jordan', '🇯🇴', 'JO', '+962', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (113, 'Kazakhstan', '🇰🇿', 'KZ', '+7', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (114, 'Kenya', '🇰🇪', 'KE', '+254', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (115, 'Kiribati', '🇰🇮', 'KI', '+686', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (116, 'Korea, Democratic Peoples Republic of Korea', '🇰🇵', 'KP', '+850', '2024-04-29 14:21:15',
        '2024-04-29 14:21:15')
     , (117, 'Korea, Republic of South Korea', '🇰🇷', 'KR', '+82', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (118, 'Kosovo', '🇽🇰', 'XK', '+383', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (119, 'Kuwait', '🇰🇼', 'KW', '+965', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (120, 'Kyrgyzstan', '🇰🇬', 'KG', '+996', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (121, 'Laos', '🇱🇦', 'LA', '+856', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (122, 'Latvia', '🇱🇻', 'LV', '+371', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (123, 'Lebanon', '🇱🇧', 'LB', '+961', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (124, 'Lesotho', '🇱🇸', 'LS', '+266', '2024-04-29 14:21:15', '2024-04-29 14:21:15')
     , (125, 'Liberia', '🇱🇷', 'LR', '+231', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (126, 'Libyan Arab Jamahiriya', '🇱🇾', 'LY', '+218', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (127, 'Liechtenstein', '🇱🇮', 'LI', '+423', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (128, 'Lithuania', '🇱🇹', 'LT', '+370', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (129, 'Luxembourg', '🇱🇺', 'LU', '+352', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (130, 'Macao', '🇲🇴', 'MO', '+853', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (131, 'Macedonia', '🇲🇰', 'MK', '+389', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (132, 'Madagascar', '🇲🇬', 'MG', '+261', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (133, 'Malawi', '🇲🇼', 'MW', '+265', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (134, 'Malaysia', '🇲🇾', 'MY', '+60', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (135, 'Maldives', '🇲🇻', 'MV', '+960', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (136, 'Mali', '🇲🇱', 'ML', '+223', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (137, 'Malta', '🇲🇹', 'MT', '+356', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (138, 'Marshall Islands', '🇲🇭', 'MH', '+692', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (139, 'Martinique', '🇲🇶', 'MQ', '+596', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (140, 'Mauritania', '🇲🇷', 'MR', '+222', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (141, 'Mauritius', '🇲🇺', 'MU', '+230', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (142, 'Mayotte', '🇾🇹', 'YT', '+262', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (143, 'Mexico', '🇲🇽', 'MX', '+52', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (144, 'Micronesia, Federated States of Micronesia', '🇫🇲', 'FM', '+691', '2024-04-29 14:21:16',
        '2024-04-29 14:21:16')
     , (145, 'Moldova', '🇲🇩', 'MD', '+373', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (146, 'Monaco', '🇲🇨', 'MC', '+377', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (147, 'Mongolia', '🇲🇳', 'MN', '+976', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (148, 'Montenegro', '🇲🇪', 'ME', '+382', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (149, 'Montserrat', '🇲🇸', 'MS', '+1664', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (150, 'Morocco', '🇲🇦', 'MA', '+212', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (151, 'Mozambique', '🇲🇿', 'MZ', '+258', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (152, 'Myanmar', '🇲🇲', 'MM', '+95', '2024-04-29 14:21:16', '2024-04-29 14:21:16')
     , (153, 'Namibia', '🇳🇦', 'NA', '+264', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (154, 'Nauru', '🇳🇷', 'NR', '+674', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (155, 'Nepal', '🇳🇵', 'NP', '+977', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (156, 'Netherlands', '🇳🇱', 'NL', '+31', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (157, 'Netherlands Antilles', '', 'AN', '+599', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (158, 'New Caledonia', '🇳🇨', 'NC', '+687', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (159, 'New Zealand', '🇳🇿', 'NZ', '+64', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (160, 'Nicaragua', '🇳🇮', 'NI', '+505', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (161, 'Niger', '🇳🇪', 'NE', '+227', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (162, 'Nigeria', '🇳🇬', 'NG', '+234', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (163, 'Niue', '🇳🇺', 'NU', '+683', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (164, 'Norfolk Island', '🇳🇫', 'NF', '+672', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (165, 'Northern Mariana Islands', '🇲🇵', 'MP', '+1670', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (166, 'Norway', '🇳🇴', 'NO', '+47', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (167, 'Oman', '🇴🇲', 'OM', '+968', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (168, 'Pakistan', '🇵🇰', 'PK', '+92', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (169, 'Palau', '🇵🇼', 'PW', '+680', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (170, 'Palestinian Territory, Occupied', '🇵🇸', 'PS', '+970', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (171, 'Panama', '🇵🇦', 'PA', '+507', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (172, 'Papua New Guinea', '🇵🇬', 'PG', '+675', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (173, 'Paraguay', '🇵🇾', 'PY', '+595', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (174, 'Peru', '🇵🇪', 'PE', '+51', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (175, 'Philippines', '🇵🇭', 'PH', '+63', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (176, 'Pitcairn', '🇵🇳', 'PN', '+64', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (177, 'Poland', '🇵🇱', 'PL', '+48', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (178, 'Portugal', '🇵🇹', 'PT', '+351', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (179, 'Puerto Rico', '🇵🇷', 'PR', '+1939', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (180, 'Qatar', '🇶🇦', 'QA', '+974', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (181, 'Romania', '🇷🇴', 'RO', '+40', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (182, 'Russia', '🇷🇺', 'RU', '+7', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (183, 'Rwanda', '🇷🇼', 'RW', '+250', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (184, 'Reunion', '🇷🇪', 'RE', '+262', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (185, 'Saint Barthelemy', '🇧🇱', 'BL', '+590', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (186, 'Saint Helena, Ascension and Tristan Da Cunha', '🇸🇭', 'SH', '+290', '2024-04-29 14:21:17',
        '2024-04-29 14:21:17')
     , (187, 'Saint Kitts and Nevis', '🇰🇳', 'KN', '+1869', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (188, 'Saint Lucia', '🇱🇨', 'LC', '+1758', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (189, 'Saint Martin', '🇲🇫', 'MF', '+590', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (190, 'Saint Pierre and Miquelon', '🇵🇲', 'PM', '+508', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (191, 'Saint Vincent and the Grenadines', '🇻🇨', 'VC', '+1784', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (192, 'Samoa', '🇼🇸', 'WS', '+685', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (193, 'San Marino', '🇸🇲', 'SM', '+378', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (194, 'Sao Tome and Principe', '🇸🇹', 'ST', '+239', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (195, 'Saudi Arabia', '🇸🇦', 'SA', '+966', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (196, 'Senegal', '🇸🇳', 'SN', '+221', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (197, 'Serbia', '🇷🇸', 'RS', '+381', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (198, 'Seychelles', '🇸🇨', 'SC', '+248', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (199, 'Sierra Leone', '🇸🇱', 'SL', '+232', '2024-04-29 14:21:17', '2024-04-29 14:21:17')
     , (200, 'Singapore', '🇸🇬', 'SG', '+65', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (201, 'Slovakia', '🇸🇰', 'SK', '+421', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (202, 'Slovenia', '🇸🇮', 'SI', '+386', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (203, 'Solomon Islands', '🇸🇧', 'SB', '+677', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (204, 'Somalia', '🇸🇴', 'SO', '+252', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (205, 'South Africa', '🇿🇦', 'ZA', '+27', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (206, 'South Sudan', '🇸🇸', 'SS', '+211', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (207, 'South Georgia and the South Sandwich Islands', '🇬🇸', 'GS', '+500', '2024-04-29 14:21:18',
        '2024-04-29 14:21:18')
     , (208, 'Spain', '🇪🇸', 'ES', '+34', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (209, 'Sri Lanka', '🇱🇰', 'LK', '+94', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (210, 'Sudan', '🇸🇩', 'SD', '+249', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (211, 'Suriname', '🇸🇷', 'SR', '+597', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (212, 'Svalbard and Jan Mayen', '🇸🇯', 'SJ', '+47', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (213, 'Swaziland', '🇸🇿', 'SZ', '+268', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (214, 'Sweden', '🇸🇪', 'SE', '+46', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (215, 'Switzerland', '🇨🇭', 'CH', '+41', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (216, 'Syrian Arab Republic', '🇸🇾', 'SY', '+963', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (217, 'Taiwan', '🇹🇼', 'TW', '+886', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (218, 'Tajikistan', '🇹🇯', 'TJ', '+992', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (219, 'Tanzania, United Republic of Tanzania', '🇹🇿', 'TZ', '+255', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (220, 'Thailand', '🇹🇭', 'TH', '+66', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (221, 'Timor-Leste', '🇹🇱', 'TL', '+670', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (222, 'Togo', '🇹🇬', 'TG', '+228', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (223, 'Tokelau', '🇹🇰', 'TK', '+690', '2024-04-29 14:21:18', '2024-04-29 14:21:18')
     , (224, 'Tonga', '🇹🇴', 'TO', '+676', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (225, 'Trinidad and Tobago', '🇹🇹', 'TT', '+1868', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (226, 'Tunisia', '🇹🇳', 'TN', '+216', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (227, 'Turkey', '🇹🇷', 'TR', '+90', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (228, 'Turkmenistan', '🇹🇲', 'TM', '+993', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (229, 'Turks and Caicos Islands', '🇹🇨', 'TC', '+1649', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (230, 'Tuvalu', '🇹🇻', 'TV', '+688', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (231, 'Uganda', '🇺🇬', 'UG', '+256', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (232, 'Ukraine', '🇺🇦', 'UA', '+380', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (233, 'United Arab Emirates', '🇦🇪', 'AE', '+971', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (234, 'United Kingdom', '🇬🇧', 'GB', '+44', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (235, 'United States', '🇺🇸', 'US', '+1', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (236, 'Uruguay', '🇺🇾', 'UY', '+598', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (237, 'Uzbekistan', '🇺🇿', 'UZ', '+998', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (238, 'Vanuatu', '🇻🇺', 'VU', '+678', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (239, 'Venezuela, Bolivarian Republic of Venezuela', '🇻🇪', 'VE', '+58', '2024-04-29 14:21:19',
        '2024-04-29 14:21:19')
     , (240, 'Vietnam', '🇻🇳', 'VN', '+84', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (241, 'Virgin Islands, British', '🇻🇬', 'VG', '+1284', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (242, 'Virgin Islands, U.S.', '🇻🇮', 'VI', '+1340', '2024-04-29 14:21:19', '2024-04-29 14:21:19')
     , (243, 'Wallis and Futuna', '🇼🇫', 'WF', '+681', '2024-04-29 14:21:20', '2024-04-29 14:21:20')
     , (244, 'Yemen', '🇾🇪', 'YE', '+967', '2024-04-29 14:21:20', '2024-04-29 14:21:20')
     , (245, 'Zambia', '🇿🇲', 'ZM', '+260', '2024-04-29 14:21:20', '2024-04-29 14:21:20')
     , (246, 'Zimbabwe', '🇿🇼', 'ZW', '+263', '2024-04-29 14:21:20', '2024-04-29 14:21:20');

